# This is the main configuration file for the application.
# ~~~~~

include "pac4j.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="ja"

# Database configuration
# ~~~~~

postgresDb = {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/rstr_play"
    user = "rstr_admin"
    password = "sXMYq7ez5fZZnstyXcEkLpYdhfmW37Ud"
  }
}
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

play.modules.enabled += "modules.SecurityModule"
play.http {
  filters = "filters.Filters"

  # Furthermore, it's assumed your route file is named properly.
  # So for an application router like `my.application.Router`,
  # you may need to define a router file `conf/my.application.routes`.
  # Default to Routes in the root package (aka "apps" folder) (and conf/routes)
//  router = entry.Router
}