baseUrl = "http://localhost:9000/auth"

twitterAPI {
  key = "i8gn6lz2VyCYx4tXmHokFkawT"
  secret = "pzWjHACKURBapaWuW8uHtGfmZXV5CyNPTeC7YSauoJMGxhTLc1"
}

pac4j.security.rules = [
  # top page = public
  {
    "/" = {
      authorizers = "_anonymous_"
    }
  }
  # auth api = public
  {
    "/auth/.*" = {
      authorizers = "_anonymous_"
    }
  }
  # documents = public
  {
    "/doc/.*" = {
      authorizers = "_anonymous_"
    }
  }
  # static library (bootstrap e.g.) = public
  {
    "/assets/lib/.*" = {
      authorizers = "_anonymous_"
    }
  }
  # controllers.api = closed
  {
    "/api/.*" = {
      authorizers = "_authenticated_"
    }
  }
  # CATCH ALL! DO NOT DELETE THIS PLEASE!
  {
    ".*" = {
      authorizers = "_authenticated_"
    }
  }
]